{
  "name": "dotmatrixrpg",
  "version": "1.0.0",
  "description": "A simple rpg using Kaboomjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "yourappid",
    "win": {
      "target": "NSIS",
      "icon": "build/rpg.ico"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.10.5"
  },
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}
